<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceSolution.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\MicroserviceSolution.Shared.Localization\MicroserviceSolution.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\shared\MicroserviceSolution.Shared.Hosting.Microservices\MicroserviceSolution.Shared.Hosting.Microservices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroserviceSolution.AdministrationService.Application\MicroserviceSolution.AdministrationService.Application.csproj" />
        <ProjectReference Include="..\MicroserviceSolution.AdministrationService.EntityFrameworkCore\MicroserviceSolution.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\MicroserviceSolution.AdministrationService.HttpApi\MicroserviceSolution.AdministrationService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
