# MicroserviceSolution

./: .gitignore  Dockerfile.base  MicroserviceSolution.abpmdl  MicroserviceSolution.abpsln  MicroserviceSolution.sln  NuGet.Config  run-tye.ps1  tye.yaml
apps/web/src/MicroserviceSolution.Web/: Dockerfile  Dockerfile.azure  Dockerfile.local  MicroserviceSolution.Web.csproj  MicroserviceSolutionBrandingProvider.cs  MicroserviceSolutionWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json
services/administration/src/MicroserviceSolution.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  MicroserviceSolution.AdministrationService.Application.csproj
services/administration/src/MicroserviceSolution.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  MicroserviceSolution.AdministrationService.Application.Contracts.csproj
services/administration/src/MicroserviceSolution.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  MicroserviceSolution.AdministrationService.Domain.csproj
services/administration/src/MicroserviceSolution.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  MicroserviceSolution.AdministrationService.HttpApi.csproj
services/administration/src/MicroserviceSolution.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  MicroserviceSolution.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/administration/src/MicroserviceSolution.AdministrationService.Web/: AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  MicroserviceSolution.AdministrationService.Web.csproj
services/administration/test/MicroserviceSolution.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  MicroserviceSolution.AdministrationService.Application.Tests.csproj
services/administration/test/MicroserviceSolution.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  MicroserviceSolution.AdministrationService.Domain.Tests.csproj
services/identity/src/MicroserviceSolution.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  MicroserviceSolution.IdentityService.Application.csproj
services/identity/src/MicroserviceSolution.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  MicroserviceSolution.IdentityService.Application.Contracts.csproj
services/identity/src/MicroserviceSolution.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  MicroserviceSolution.IdentityService.Domain.csproj
services/identity/src/MicroserviceSolution.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceGlobalFeatureConfigurator.cs  IdentityServiceModuleExtensionConfigurator.cs  MicroserviceSolution.IdentityService.Domain.Shared.csproj
services/identity/src/MicroserviceSolution.IdentityService.EntityFrameworkCore/: MicroserviceSolution.IdentityService.EntityFrameworkCore.csproj
services/identity/src/MicroserviceSolution.IdentityService.HttpApi/: IdentityServiceHttpApiModule.cs  MicroserviceSolution.IdentityService.HttpApi.csproj
services/identity/src/MicroserviceSolution.IdentityService.Web/: IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs  MicroserviceSolution.IdentityService.Web.csproj
services/identity/test/MicroserviceSolution.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  MicroserviceSolution.IdentityService.Application.Tests.csproj
services/identity/test/MicroserviceSolution.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  MicroserviceSolution.IdentityService.Domain.Tests.csproj
services/identity/test/MicroserviceSolution.IdentityService.EntityFrameworkCore.Tests/: MicroserviceSolution.IdentityService.EntityFrameworkCore.Tests.csproj
services/product/src/MicroserviceSolution.ProductService.Application/: MicroserviceSolution.ProductService.Application.csproj  ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs
services/product/src/MicroserviceSolution.ProductService.Application.Contracts/: MicroserviceSolution.ProductService.Application.Contracts.csproj  ProductServiceApplicationContractsModule.cs  ProductServiceRemoteServiceConsts.cs
services/product/src/MicroserviceSolution.ProductService.Domain/: MicroserviceSolution.ProductService.Domain.csproj  ProductServiceDbProperties.cs  (+1 more)
shared/MicroserviceSolution.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  MicroserviceSolution.DbMigrator.csproj  MicroserviceSolutionDbMigrationService.cs  MicroserviceSolutionDbMigratorModule.cs  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/MicroserviceSolution.Shared.Hosting.Gateways/: MicroserviceSolution.Shared.Hosting.Gateways.csproj  MicroserviceSolutionSharedHostingGatewaysModule.cs
shared/MicroserviceSolution.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MicroserviceSolution.Shared.Hosting.Microservices.csproj  MicroserviceSolutionSharedHostingMicroservicesModule.cs
shared/MicroserviceSolution.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/MicroserviceSolution.Shared.Localization/: MicroserviceSolution.Shared.Localization.csproj  MicroserviceSolutionSharedLocalizationModule.cs
shared/MicroserviceSolution.Shared.Localization/Localization/: MicroserviceSolutionResource.cs
(+338 files in other folders)
