{
  "folders": {
    "items": {
      "services": {
        "items": {
          "administration": {
            "items": {
              "src": {}
            }
          },
          "identity": {
            "items": {
              "src": {}
            }
          },
          "product": {
            "items": {
              "src": {}
            }
          },
          "saas": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "gateways": {
        "items": {
          "web": {
            "items": {
              "src": {}
            }
          },
          "web-public": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "apps": {
        "items": {
          "auth-server": {
            "items": {
              "src": {}
            }
          },
          "blazor": {
            "items": {
              "src": {}
            }
          },
          "public-web": {
            "items": {
              "src": {}
            }
          },
          "web": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "shared": {}
    }
  },
  "packages": {
    "MicroserviceSolution.AdministrationService.HttpApi.Host": {
      "path": "services/administration/src/MicroserviceSolution.AdministrationService.HttpApi.Host/MicroserviceSolution.AdministrationService.HttpApi.Host.abppkg",
      "folder": "services/administration/src"
    },
    "MicroserviceSolution.IdentityService.HttpApi.Host": {
      "path": "services/identity/src/MicroserviceSolution.IdentityService.HttpApi.Host/MicroserviceSolution.IdentityService.HttpApi.Host.abppkg",
      "folder": "services/identity/src"
    },
    "MicroserviceSolution.ProductService.HttpApi.Host": {
      "path": "services/product/src/MicroserviceSolution.ProductService.HttpApi.Host/MicroserviceSolution.ProductService.HttpApi.Host.abppkg",
      "folder": "services/product/src"
    },
    "MicroserviceSolution.SaasService.HttpApi.Host": {
      "path": "services/saas/src/MicroserviceSolution.SaasService.HttpApi.Host/MicroserviceSolution.SaasService.HttpApi.Host.abppkg",
      "folder": "services/saas/src"
    },
    "MicroserviceSolution.WebGateway": {
      "path": "gateways/web/src/MicroserviceSolution.WebGateway/MicroserviceSolution.WebGateway.abppkg",
      "folder": "gateways/web/src"
    },
    "MicroserviceSolution.PublicWebGateway": {
      "path": "gateways/web-public/src/MicroserviceSolution.PublicWebGateway/MicroserviceSolution.PublicWebGateway.abppkg",
      "folder": "gateways/web-public/src"
    },
    "MicroserviceSolution.AuthServer": {
      "path": "apps/auth-server/src/MicroserviceSolution.AuthServer/MicroserviceSolution.AuthServer.abppkg",
      "folder": "apps/auth-server/src"
    },
    "MicroserviceSolution.Web": {
      "path": "apps/web/src/MicroserviceSolution.Web/MicroserviceSolution.Web.abppkg",
      "folder": "apps/web/src"
    },
    "MicroserviceSolution.DbMigrator": {
      "path": "shared/MicroserviceSolution.DbMigrator/MicroserviceSolution.DbMigrator.abppkg",
      "folder": "shared"
    },
    "MicroserviceSolution.Shared.Hosting.AspNetCore": {
      "path": "shared/MicroserviceSolution.Shared.Hosting.AspNetCore/MicroserviceSolution.Shared.Hosting.AspNetCore.abppkg",
      "folder": "shared"
    },
    "MicroserviceSolution.Shared.Hosting.Microservices": {
      "path": "shared/MicroserviceSolution.Shared.Hosting.Microservices/MicroserviceSolution.Shared.Hosting.Microservices.abppkg",
      "folder": "shared"
    },
    "MicroserviceSolution.Shared.Localization": {
      "path": "shared/MicroserviceSolution.Shared.Localization/MicroserviceSolution.Shared.Localization.abppkg",
      "folder": "shared"
    },
    "MicroserviceSolution.Shared.Hosting.Gateways": {
      "path": "shared/MicroserviceSolution.Shared.Hosting.Gateways/MicroserviceSolution.Shared.Hosting.Gateways.abppkg",
      "folder": "shared"
    },
    "MicroserviceSolution.Shared.Hosting": {
      "path": "shared/MicroserviceSolution.Shared.Hosting/MicroserviceSolution.Shared.Hosting.abppkg",
      "folder": "shared"
    }
  }
}