<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceSolution.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroserviceSolution.IdentityService.Application.Contracts\MicroserviceSolution.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.2.0" />
    </ItemGroup>

</Project>
