<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MicroserviceSolution.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.2.0" />
    <ProjectReference Include="..\MicroserviceSolution.ProductService.Domain.Shared\MicroserviceSolution.ProductService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
