<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\MicroserviceSolution.Shared.Hosting.AspNetCore\MicroserviceSolution.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\MicroserviceSolution.Shared.Localization\MicroserviceSolution.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\MicroserviceSolution.ProductService.HttpApi.Client\MicroserviceSolution.ProductService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\MicroserviceSolution.ProductService.Web\MicroserviceSolution.ProductService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\MicroserviceSolution.AdministrationService.HttpApi.Client\MicroserviceSolution.AdministrationService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\MicroserviceSolution.AdministrationService.Web\MicroserviceSolution.AdministrationService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\MicroserviceSolution.IdentityService.HttpApi.Client\MicroserviceSolution.IdentityService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\MicroserviceSolution.IdentityService.Web\MicroserviceSolution.IdentityService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\MicroserviceSolution.SaasService.HttpApi.Client\MicroserviceSolution.SaasService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\MicroserviceSolution.SaasService.Web\MicroserviceSolution.SaasService.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
