<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceSolution.IdentityService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\IdentityService\*.json" />
        <Content Remove="Localization\IdentityService\*.json" />
    </ItemGroup>

</Project>
