<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>MicroserviceSolution</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\MicroserviceSolution\*.json" />
        <Content Remove="Localization\MicroserviceSolution\*.json" />
    </ItemGroup>

</Project>
