<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceSolution.ProductService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\..\..\..\shared\MicroserviceSolution.Shared.Hosting.Microservices\MicroserviceSolution.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\MicroserviceSolution.ProductService.Application\MicroserviceSolution.ProductService.Application.csproj" />
        <ProjectReference Include="..\MicroserviceSolution.ProductService.EntityFrameworkCore\MicroserviceSolution.ProductService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\MicroserviceSolution.ProductService.HttpApi\MicroserviceSolution.ProductService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
