<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MicroserviceSolution.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroserviceSolution.AdministrationService.Domain\MicroserviceSolution.AdministrationService.Domain.csproj" />
    <ProjectReference Include="..\MicroserviceSolution.AdministrationService.TestBase\MicroserviceSolution.AdministrationService.TestBase.csproj" />
  </ItemGroup>

</Project>
