<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceSolution.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroserviceSolution.AdministrationService.Domain.Shared\MicroserviceSolution.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
