<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceSolution.IdentityService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroserviceSolution.IdentityService.Application.Contracts\MicroserviceSolution.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    </ItemGroup>

</Project>
