<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceSolution.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicroserviceSolution.IdentityService.Domain.Shared\MicroserviceSolution.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
